<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.va.perfect.test.TestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="　11月5日，举世瞩目、国人期盼　11月5日，举世瞩目、国人期盼的北斗三号卫星开启全球组网序幕，按照“2018年前后完成18颗卫星发射，率先为‘一带一路’沿线国家提供基本服务；2020年实现35颗北斗卫星全球组网，具备服务全球能力”的目标　11月5日，举世瞩目、国人期盼的北斗三号卫星开启全球组网序幕，按照“2018年前后完成18颗卫星发射，率先为‘一带一路’沿线国家提供基本服务；2020年实现35颗北斗卫星全球组网，具备服务全球能力”的目标的北斗三号卫星开启全球组网序幕，按照“2018年前后完成18颗卫星发射，率先为‘一带一路’沿线国家提供基本服务；2020年实现35颗北斗卫星全球组网，具备服务全球能力”的目标"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_stick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_red_dark"
                        android:gravity="center"
                        android:text="悬浮body"
                        android:textSize="40sp" />

                    <ListView
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
