<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.va.perfect.chart.ChartFragment">

    <com.va.perfect.chart.view.ProgressView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp" />

</FrameLayout>
