<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="city"
            type="com.va.perfect.net.dao.postcode.ProvinceBean.CityBean" />

        <variable
            name="listener"
            type="com.va.perfect.postcode.adapter.PostCodeClickListener.CityClickListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:onClick="@{() -> listener.onCityClick(city)}"
            android:text="@{city.city}"
            android:textSize="18sp"
            tools:text="province" />

    </android.support.constraint.ConstraintLayout>

</layout>
