<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.va.perfect.postcode.adapter.ProvinceAdapter">

    <data>

        <variable
            name="province"
            type="com.va.perfect.net.dao.postcode.ProvinceBean" />

        <variable
            name="listener"
            type="com.va.perfect.postcode.adapter.ProvinceItemClickListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onProvinceClick(province)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="${province.province}"
            android:textSize="20sp"
            tools:text="province" />

    </android.support.constraint.ConstraintLayout>

</layout>


