<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="district"
            type="com.va.perfect.net.dao.postcode.ProvinceBean.CityBean.DistrictBean" />

        <variable
            name="listener"
            type="com.va.perfect.postcode.adapter.PostCodeClickListener.DistractClickListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> listener.onDistractClick(district)}"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@{district.district}"
            android:textSize="16sp" />

    </android.support.constraint.ConstraintLayout>

</layout>

