# KotlinTaste

./: README.md  build.gradle  settings.gradle
Perfect.refresh/: build.gradle
Perfect.refresh/src/main/: AndroidManifest.xml
Perfect.refresh/src/main/java/com/va/kotlintaste/pulldown/: PullDowmRefreshAble.java  PullDownRefreshLayout.java
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/va/kotlintaste/: IPushServiceInterface.aidl
app/src/main/java/com/va/kotlintaste/: CpTestActivity.kt  Extend.kt  ImageTestActivity.kt  MainActivity.kt  MultiShapeActivity.kt  Person.java  RadarActivity.kt  SignActivity.kt
app/src/main/java/com/va/kotlintaste/act/: BackActivity.java  BottomTabBarActivity.kt  CpTestActivity.kt  ImageTestActivity.kt  ListActivity.kt  MainActivity.kt  MultiShapeActivity.kt  RadarActivity.kt  RecyclerDemoActivity.kt  SignActivity.kt  TransateActivity.kt
app/src/main/java/com/va/kotlintaste/algo/: Node.kt  Tree.kt  TreeUtils.kt
app/src/main/java/com/va/kotlintaste/app/: App.java
app/src/main/java/com/va/kotlintaste/broadcast/: BroadcastConstant.java  NotificationReceiver.java
app/src/main/java/com/va/kotlintaste/config/: GlobalConfig.java
app/src/main/java/com/va/kotlintaste/constant/: Constant.java  DBConstant.java  DbConstant.java  DbConstant.kt
app/src/main/java/com/va/kotlintaste/contentprovider/: PersonProvider.java  PersonProvider.kt
app/src/main/java/com/va/kotlintaste/db/: TasteDBHelper.java
app/src/main/java/com/va/kotlintaste/di/: AppComponent.java  AppModule.java
app/src/main/java/com/va/kotlintaste/fmt/: BlankFragment.java  FirstFragment.kt  PlusOneFragment.kt  PopupFragment.java
app/src/main/java/com/va/kotlintaste/injection/: PerActivity.java  PerFragment.java
app/src/main/java/com/va/kotlintaste/launcherwidget/: TasteWidget.kt
app/src/main/java/com/va/kotlintaste/multiShape/: MultiShareView.java  RadarView.kt
app/src/main/java/com/va/kotlintaste/service/: BackPushService.kt  ListenerService.java
app/src/main/java/com/va/kotlintaste/sign/: SignView.java
app/src/main/java/com/va/kotlintaste/stockconfig/: MultiLineText.java  StockConfigPieView.java  StockConfigView.java
app/src/main/java/com/va/kotlintaste/util/: ApplicationUtils.kt  NotificationUtils.kt  ProcessUtils.java  Utils.java
app/src/main/java/com/va/kotlintaste/widet/: CircleImageView.java
app/src/main/java/com/va/kotlintaste/widget/: CustomImageView.java
app/src/main/res/animator/: path_anim.xml  path_anim_start.xml  path_trim.xml
app/src/main/res/drawable/: a2.xml  d_start.xml  ic_launcher_background.xml  path_q.xml  path_rect.xml  path_start.xml  path_trim.xml  patn_anim.xml
app/src/main/res/layout/: activity_back.xml  activity_bottom_tab_bar.xml  activity_cp_test.xml  activity_image_test.xml  activity_list.xml  activity_main.xml  activity_mutli_shape.xml  activity_radar.xml  activity_recycler_demo.xml  activity_sign.xml  activity_transate.xml  fragment_blank.xml  fragment_first.xml  fragment_popup.xml  item_list.xml  view_custom.xml
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/transition-v21/: slide.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: taste_widget_info.xml
app/src/test/java/com/va/kotlintaste/: A.java  B.java  C.java  ExampleUnitTest.kt
bottomtabbar/: .gitignore  (+1 more)
daggerdemo/: build.gradle
daggerdemo/src/androidTest/java/com/va/daggerdemo/: ExampleInstrumentedTest.java
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/java/com/va/daggerdemo/data/: Fuck.java  Hello.java  Say.java  SayModule.java
daggerdemo/src/main/java/com/va/daggerdemo/di/: FuckSay.java  HelloSay.java
daggerdemo/src/main/java/com/va/daggerdemo/main/: MainActivity.java  MainComponent.java  MainModule.java
daggerdemo/src/main/java/com/va/daggerdemo/model/: MainModel.java
daggerdemo/src/main/java/com/va/daggerdemo/presenter/: MainPresenter.java
daggerdemo/src/main/java/com/va/daggerdemo/view/: IMainView.java
daggerdemo/src/main/res/layout/: activity_main.xml
daggerdemo/src/test/java/com/va/daggerdemo/: ExampleUnitTest.java
perfect.base/: build.gradle
perfect.base/src/androidTest/java/com/va/perfect/: ExampleInstrumentedTest.java
perfect.base/src/main/: AndroidManifest.xml
perfect.base/src/main/java/com/va/perfect/Event/: SingleLiveEvent.java
perfect.base/src/main/java/com/va/perfect/activity/: BackActivity.java  BaseActivity.java  BaseListActivity.java  BaseSwipeBackLayoutActivity.java
perfect.base/src/main/java/com/va/perfect/fragment/: BaseFragment.java  BaseListFragment.java
perfect.base/src/main/res/layout/: activity_base_list.xml  fragment_base_list.xml  layout_abnormal.xml
perfect.main/: build.gradle
perfect.main/gradle/wrapper/: gradle-wrapper.properties
perfect.main/src/androidTest/java/com/va/perfect/: ExampleInstrumentedTest.java
perfect.main/src/main/: AndroidManifest.xml
perfect.main/src/main/java/com/va/perfect/: MainActivity.java
perfect.main/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_program_list.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  fragment_category.xml  fragment_chart.xml  fragment_joke.xml  fragment_post_code.xml  fragment_test.xml  item_category.xml  item_city.xml  item_district_post_code.xml  item_joke.xml  item_main_menu.xml  item_post_code_info.xml  item_program.xml  item_province.xml  item_test.xml  item_wx_choice.xml
perfect.main/src/main/res/menu/: navigation.xml
perfect.main/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
perfect.main/src/test/java/com/va/perfect/: ExampleUnitTest.java
perfect.net/: build.gradle
perfect.widget/: build.gradle
perfect.widget/src/androidTest/java/com/va/kotlintaste/: ExampleInstrumentedTest.java
perfect.widget/src/main/java/com/va/kotlintaste/: BottomNavigationViewEx.java
perfect.widget/src/test/java/com/va/kotlintaste/: ExampleUnitTest.java
(+126 files in other folders)
