// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 19
    targetSdkVersion = 26

    daggerVersion = "2.11"

    junitVersion = "4.12"
    espressoVersion = "3.0.1"
    appcompatVersion = "26.1.0"
    supportVersion = "26.1.0"
    designVersion = "26.1.0"
    constraintVersion = "1.0.2"
    multidexVersion = "1.0.1"

    rxjavaVersion = "2.1.1"
    rxandroidVersion = "2.0.1"
    retrofit2Version = "2.3.0"
    fastjsoncoverterVersion = "2.1.0"
    okhttp3Version = "3.9.0"

    lifecycleVersion = "1.0.3"
    lifecycleCommonVersion = "1.0.0"
    lifecycleExtensionsVersion = "1.0.0"
    lifecycleCompilerVersion = "1.0.0"
    lifecycleRxJava2Version = "1.0.0"
}
