apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.va.perfect"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:support-v4:$rootProject.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.appcompatVersion"
    implementation "com.android.support:design:$rootProject.designVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    implementation project(':perfect.base')
    implementation project(':perfect.net')
    implementation "com.android.support:multidex:$rootProject.multidexVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2Version"
    implementation "org.ligboy.retrofit2:converter-fastjson-android:$rootProject.fastjsoncoverterVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"

    implementation 'com.blankj:utilcode:1.3.7'

    implementation "android.arch.lifecycle:common-java8:$rootProject.lifecycleCommonVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleExtensionsVersion"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.lifecycleCommonVersion"

    implementation "android.arch.persistence.room:runtime:$rootProject.lifecycleCommonVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.lifecycleCommonVersion"

    implementation "android.arch.persistence.room:rxjava2:$rootProject.lifecycleRxJava2Version"

}
