apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.va.kotlintaste"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.appcompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation files('libs/jsoup-1.10.3.jar')

//    // Dagger dependencies
//    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
//    compile "com.google.dagger:dagger-android:$rootProject.daggerVersion"
//    compile "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
//    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:2.11"

    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
