apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$rootProject.appcompatVersion"
    implementation "com.android.support:design:$rootProject.designVersion"

    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"

    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    implementation "android.arch.lifecycle:common-java8:$rootProject.lifecycleCommonVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleExtensionsVersion"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.lifecycleCommonVersion"

    implementation "android.arch.persistence.room:runtime:$rootProject.lifecycleCommonVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.lifecycleCommonVersion"

    implementation "android.arch.persistence.room:rxjava2:$rootProject.lifecycleRxJava2Version"
}
